@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Poppins&family=Ubuntu:wght@300&display=swap');


* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}




/* body {
    background-image: url(images/BG.webp);
    background-repeat: no-repeat;

} */




/* header */

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;
    align-items: center;
    padding: 1em 1em;
    width: 100%;
    /* box-shadow: 0, 0 0.5em; */
    /* background-color: #473BA3; */
    /* background-color: rgb(49, 60, 89); */
    /* backdrop-filter: blur(30px); */
    /* overflow: hidden; */
}


.nav_link {
    display: flex;
    justify-content: space-between;
    place-content: center;
    align-items: center;
    gap: 2em;
}


.logo h1 {
    font-size: 1.5em;
    color: white;
}

.logo h2 {
    font-size: 1em;
    color: white;
    display: none;
}


nav {
    display: flex;
    gap: 1em;
    justify-content: end;
}


nav ul {
    display: flex;
    align-items: left;
    gap: 2em;
}


nav ul li a {
    color: white;
    font-weight: 600;
    font-family: "Outfit", sans-serif;
}

nav ul li a:hover {
    /* color: black; */
    border-bottom: 1px solid #F74D4D;
    transition: 1s  ease-in-out;
    padding: .1em;
}


.other button {
    padding: 1.5em 3em;
    border-radius: 7px;
    border: none;
    font-weight: 600;
    background-color: #F74D4D;
}

.other button{
    color: white;
}




.other {
    display: flex;
    /* gap: 1em; */
    align-items: center;
}

.bars {
    display: none;
    /* background-color: #161C2D; */
    height: 100%;
    padding: 0.6em;
    border-radius: 5px;
    width: 100%;
    color: white;
}

.bars:hover {
    /* background-color: #cbe500; */
    color: white;
}

#show-bar {
    display: none;
    background-color: #d2f400;
}

/* End of Header */
































/* Start On Manage Section */
.on-manage {
    padding: 2.5em 8em;
    padding-top: 15em;
    /* margin-top: 12em; */
    width: 100%;
    height: 50%;
    position: relative;
    background-image: url(images/BG.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 60rem;
    /* overflow: hidden; */
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 4em;
}



/* part 1 */

.text1 h1 {
    font-size: 3.8rem;
    font-weight: 700;
    line-height: 1.2;
    width: 100%;
    display: block;
    color: white;
}


.text1 p {
    font-weight: 500;
    line-height: 150%;
    font-size: 1.2rem;
    margin-top: 35px;
    color: white;
}


/* Button */
.manage_team button {
    padding: 1.5em 4em;
    border-radius: 10px;
    border: none;
    background-color: #F74D4D;
    margin-top: 40px;

}

.manage_team button a {
    color: white;
    font-size: 1.2em;
    font-weight: bold;
}

/* End of BUtton */


.manage_team .download {
    font-weight: bold;
    margin-top: 40px;
    color: white;
}


/* Play store image */
.play_store {
    gap: 1em;
    display: flex;
    margin-top: 30px;

}

.play_store img {
    width: 35%;
}

/* End of play store image */

/* End of part 1 */


/* Part 2 */
.manage-frame img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    margin-top: 40px;
}



.wave1 {
    position: absolute;
    top: 83%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.wave1 img {
    width: 100%;
    transform: scaleX(1);
}


/* end of part 2 */

















/* Section 2 */
.section2 {
    margin-top: 15em;
    /* width: 100%; */
    position: relative;
    padding: 1em 6em;
    overflow: hidden;
}


.number_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    place-content: center;
    gap: 8em;
}


.number h2 {
    font-size: 3em;
    text-align: center;
}

.number p {
    font-size: 1.2em;
    text-align: center;
    line-height: 119%;
}

.section2 hr {
    margin-top: 60px;
    border: none;
    border-top: 1px solid #d1cccc;
}

/* End of section  */



















/* section 3  &&  section 4*/
.section3 {
    margin-top: 5em;
    /* width: 100%; */
    position: relative;
    padding: 3em 6em;
}


.collaborate_team {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    place-content: center;
    gap: 9em;

}

.team_img img {
    width: 120%;
}

.team_members {
    width: 100%;
    padding: 2em 0em;
}


/* team 1 */
.team1 h2 {
    font-size: 3em;
    line-height: 129%;
}

.team1 p {
    line-height: 149%;
    font-size: 1.2em;
    margin-top: 20px;
}

/* end of team 1 */



/* team 2 */
.team2 h3 {
    font-size: 1.2em;
    margin-top: 50px;
}

.team2 p {
    line-height: 149%;
    font-size: 1em;
    margin-top: 20px;
}

/* end of team 2 */


/* team 3 */
.team3 h3 {
    font-size: 1.2em;
    margin-top: 50px;
}

.team3 p {
    line-height: 149%;
    font-size: 1em;
    margin-top: 20px;
}

/* end of team 3 */


/* end of section 3 && section 4 */










/* Section 5 */
.section5 {
    margin-top: 5em;
    margin-bottom: 1em;
    /* width: 100%; */
    position: relative;
    padding: 3em 8em;
}


.work_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* part 1 */
.work1 h2 {
    text-align: center;
    font-size: 2.5em;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 1em;
}


.work1 p {
    text-align: center;
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 4em;
    display: block;
}

/* part1 */


/* part 2 */
.install {
    display: flex;
    justify-content: space-between;
    align-items: center;
    place-content: center;
    text-align: center;
    gap: 4em;
    /* flex-wrap: wrap; */
}


.span1:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -13px;
    text-decoration: dashed;

}

.span1:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.span1:nth-child(3) {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}


.rounded-circle {
    width: 4.563rem;
    height: 4.563rem;
    background-color: #68D585;
    place-content: center;
    border-radius: 50%;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
}

.rounded-circle:nth-child(1) {
    background-color: #F74D4D;
}



.span1 .rounded-circle span {
    font-size: 1.8em;
    border-radius: 20px;
    place-content: center;
    text-align: center;
}


.span1 h6 {
    font-size: 1.2em;
    font-weight: 700;
    line-height: 1.6;
    margin-bottom: 1em;
    margin-top: 3em;
}

.span p {
    line-height: 1.8;
}















/* section 6 */




.section6 {
    margin-top: 1em;
    width: 100%;
    position: relative;
    padding: 3em 8em;
    background: linear-gradient(rgb(49, 60, 89), rgb(22, 28, 45));

}



.hero_video {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
    margin-bottom: 400px;
}


.hero_video video {
    border-radius: 20px;
    position: absolute;
    /* z-index: -1; */
    overflow: clip;
    object-fit: contain;
    /* top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
}


.made {
    display: flex;
    justify-content: center;
    margin-top: 2em;
}


.made h2 {
    text-align: center;
    font-size: 3em;
    display: flex;
    font-weight: 800;
    color: white;
    letter-spacing: -1.5px;
}


.project_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2em 8em;
    place-content: center;
    gap: 2em;
    margin-top: 4em;
}

.project {
    display: flex;
    position: relative;
    gap: 1em;
}

.project img {
    display: flex;
    place-content: top;
}

.project1 h5 {
    line-height: 1.2;
    font-size: 1.3em;
    color: white;
}

.project1 p {
    line-height: 1.5;
    margin-top: 10px;
    font-size: 1em;
    color: rgb(255, 255, 255);
    opacity: 0.5;
}

.wave {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.wave img {
    width: 100%;
}






























/* section 7 */

.section7 {
    /* margin-top: 15em; */
    /* width: 100%; */
    position: relative;
    /* padding: 3em 8em; */
    background: rgb(22, 28, 45);
}


.horizontal_rule {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4em;

}

.horizontal_rule hr {
    width: 10.06rem;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.15);
}


.card_container {
    display: grid;
    justify-content: center;
}

.text_container h2 {
    text-align: center;
    font-size: 2em;
    font-weight: 800;
    letter-spacing: -1.5;
    color: white;
}




.main_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em 17em;
}

.card1 {
    display: flex;
    position: relative;
    gap: 1em;
    margin-bottom: 30px;
    background-color: white;
    padding: 2em 5em;
    border-radius: 10px;
    position: relative;
}

/* .img_card img{
    width: 20%;
} */


/* End of section 7 */




























/* section 8 */
.section8 {
    /* margin-top: 15em; */
    position: relative;
    padding: 5.5em 6em;
    overflow: hidden;
    background-color: rgb(244, 247, 250);
}

.flex-container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing h2 {
    text-align: center;
    font-size: 3em;
    font-weight: bolder;
    line-height: 1.5;
    margin-bottom: 1em;
    font-weight: 700;
}

.pricing p {
    text-align: center;
    line-height: 1.5;
    font-size: 1.25em;
    margin-bottom: 4em;
    font-weight: 400;
}




.pricing_card {
    display: flex;
    gap: 2em;
    margin-top: 20px;
    /* padding: 2em 0em; */
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    text-align: center;
}


.price_card {
    padding: 2em;
    /* background-color: transparent; */
    background-color: rgba(0, 0, 0, 0);
    width: auto;
    border: 1px solid #E7E9ED;
    border-radius: .5em;
    /* box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075); */
}

.price_card1 {
    padding: 2em;
    background-color: white;
    width: auto;
    border: 1px solid #E7E9ED;
    border-radius: .5em;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
}


.price_list {
    width: 100%;
}


.price_card .starter {
    letter-spacing: 1.63px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: .875rem;
    margin-bottom: 2rem;
    color: rgb(247, 77, 77);
}

.price_card .span_list {
    margin-bottom: 2rem;
    font-weight: 700;
    line-height: 1.2;
    font-size: 3.5em;
    color: #161C2D;
}


.price_card1 .starter {
    letter-spacing: 1.63px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: .875rem;
    margin-bottom: 2rem;
    color: rgb(247, 77, 77);
}

.price_card1 .span_list {
    margin-bottom: 2rem;
    font-weight: 700;
    line-height: 1.2;
    font-size: 3.5em;
    color: #161C2D;
}

.span_list .dollar {
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 1.2;
}


.span_list .mo {
    line-height: 1.8;
    font-size: 1rem;
    font-weight: 500;
}


.price_list ul {
    letter-spacing: .3px;
    color: #161C2D;
    line-height: 1.8;
    font-weight: 300;
    font-size: 1.25rem;

}

.price_list ul li {
    padding: 1.5em .5em;
    border-top: 1px solid #E7E9ED;
}


.price_button {
    margin-top: 0.5rem;

}

.price_button1 {
    margin-top: 0.5rem;

}


.price_button button {
    padding: 0.8em 3em;
    font-size: 1em;
    border-radius: 0.75em;
    background-color: #2E2F33;
    border: none;
}

.price_button1 button {
    padding: 0.8em 3em;
    font-size: 1em;
    border-radius: 0.75em;
    background-color: #F74D4D;
    border: none;
}


.price_button button a {
    color: white;
}

.price_button1 button a {
    color: white;
}

.price_button button:hover {
    background-color: #27282b;
}

.price_button1 button:hover {
    background-color: #d24141;
}

/* end of section 8 */

















/* section 9 */
.section9 {
    /* width: 100%; */
    position: relative;
    padding: 3em 8em;
    background-color: #161C2D;
}



.flex-container2 {
    display: flex;
    gap: 2em;

}

.first_contain {
    width: 100%;
}

.first_contain h2 {
    line-height: 1.2;
    font-weight: 700;
    font-size: 2.5em;
    margin-bottom: 1em;
    color: white;
}

.first_contain .contain_p {
    color: white;
    text-align: left;
    line-height: 1.6;
    font-size: 1.2em;
    margin-bottom: 3.5em;
    color: white;
}

.contain_content {
    display: flex;
    flex-direction: column;
}

.contain_card {
    display: flex;
    gap: 2em;
    margin-bottom: 2em;
    color: white;
}

.check_icon {
    height: 1.875rem;
    width: 1.875rem;
    border-radius: 50%;
    opacity: 1;
    background-color: #68D585;
    margin-bottom: .5rem;
    align-items: center;
    justify-content: center;
    display: flex;
}

.noise h5 {
    line-height: 1.6;
    font-weight: 700;
    font-size: 1.25em;
    margin-bottom: .5rem;

}

.noise p {
    line-height: 1.8;
    opacity: 0.7;

}

.summary {
    width: 100%;
}

details {
    border: 1px solid #6666;
    font-size: 1.2em;
    margin-bottom: 20px;
    cursor: pointer;
}

summary,
.content {
    padding: 10px 20px;
}

summary {
    background-color: white;
    font-weight: bold;
    transition: all 300ms;
}

/* end of section 9 */

.details[open] summary {
    background-color: rgb(218, 238, 217);
    color: white;
}



summary::marker {
    content: "";
}

.content {
    font-size: 0.9em;
    color: white;
}


/* end of section9 */



























/* section 10 */

.section10 {
    padding: 4.5em 1.5em;
    display: flex;
    justify-content: center;
    text-align: center;
    /* width: 100%; */
    background-color: #F4F7FA;
    position: relative;
}




.update h2 {
    text-align: center;
    line-height: 1.2;
    font-weight: 700;
    font-size: 2.7em;
    margin-bottom: 1em;
}

.update p {
    text-align: center;
    line-height: 1.6;
    font-weight: 400;
    font-size: 1.25em;
    margin-bottom: 3em;
}

.form_list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form_list form input {
    width: 80%;
    font-size: 1em;
    padding: 15px 22px;
    border-radius: 8px;
    border: 1px solid rgb(231, 233, 237);
}



.button_list button {
    width: 80%;
    padding: 1.35em 3em;
    margin-top: 1em;
    border-radius: 8px;
    border: none;
    margin-bottom: 1.5em;
    background-color: #F74D4D;
}

.button_list button:active {
    border: 1px solid #fff;
}



.button_list button a {
    color: white;
}


.wave2 {
    position: absolute;
    top: 90%;
    left: 0;
    right: 0;
    bottom: 0;
}

.wave2 img {
    width: 100%;
}

/* end of section10 */










#myBtn  {
    /* display: none  !important; */
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #d2f400;
    color: white;
    cursor: pointer;
    padding: 1em .25em;
    border-radius: 80px;
    transition: opacity 0.3s;
}




#myBtn  img{
    width: 50%;
    transform: rotate(-90deg);
    color: white;
}


@keyframes bounce {
    0%, 20%, 50%, 80%, 100%{
transform: translateY(0);
    }
    40%{
        transform: translateY(-15px);
    }
60%{
    transform: translateY(-7px);
}
}

.bounce{
    animation: bounce 1s infinite;
}






/* footer */
footer {
    padding: 4em 8em;
    position: relative;

}


.footer_wrap {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; */

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 4.5em;
}




.foot p {
    letter-spacing: 0.3px;
    line-height: 1.6;
    margin-bottom: 1em;
    color: #161C2D;
}

.foot ul {
    color: #161C2D;

}

.foot ul li {
    margin-bottom: 0.5em;
    color: #161C2D;
}

.foot ul li a {
    letter-spacing: 0.3px;
    line-height: 1.8;
    color: #161C2D;
}

.app_download p {
    line-height: 1.6;
    margin-bottom: 1em;

}

.footer_wrap .play_store1 {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}


.footer_wrap1 {
    display: flex;
    justify-content: space-between;
    padding-top: 2em;
    padding-bottom: 2em;
}


.copyright p {
    line-height: 1.8;
    color: #161C2D;
    margin-bottom: 1em;
}


.copyright p a {
    color: #161C2D;
}





/* @media  */
























































































































@media (max-width:992px) {


    /* nav bar */
    button {
        color: white;
    }

    header {
        padding: 0.5em 1em;
    }

    nav {
        background-color: transparent;
        position: fixed;
        z-index: -1;
        top: 5em;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 0;
        padding: 1em 0 0 1em;
        transition: all 0.5s ease-in-out;
        overflow: hidden;
    }


    /* .other a button {
        background-color: #cbe500;
        padding: 1em 1em;
        border-radius: 5px;
        border: none;
    } */

    .other button {
        padding: 1em 1em;
        border-radius: 5px;
        border: none;
        /* font-weight: 600; */
        background-color: #F74D4D;
    }

    .other button a {
        color: white;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    nav ul li {
        border-bottom: 1px solid #707279;
    }

    header .logo img {
        width: 90px;
    }

    header #show-bar:checked~nav {
        height: 35vh;
        background-color: #161C2D;
    }

    .bars {
        display: block;
    }

    .logo h1 {
        font-size: 1.5em;
        color: white;
        display: none;
    }

    .logo h2 {
        display: block;
        font-size: 3em;

    }

    /* end of nav bar */



    .flex-container {
        flex-direction: column;
        align-items: center;
        line-height: normal;
        justify-content: center;
    }


    .on-manage {
        padding: 10em 4.56em;
        /* height: 50%; */
    }

    .text1 h1 {
        text-align: center;
        font-size: 3.3em;
        font-weight: 900;
    }

    .text1 p {
        text-align: center;
        font-size: 1em;
    }

    .manage_team .explore_more {
        display: flex;
        /* align-items: center; */
        justify-content: center;
        place-items: center;
        /* margin-left: 15em; */
    }

    .manage_team .download {
        text-align: center;
    }

    .manage_team .play_store {
        justify-content: center;
    }


    .manage-frame {
        display: flex;
        justify-content: center;
    }

    .manage-frame img {
        width: 100%;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* 
        display: grid;
        grid-template-columns: 1fr;
        place-content: center;
        justify-content: center; */
    }



    .wave1 {
        position: absolute;
        top: 97%;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    /*  end of section 1*/



    /* section 2 */

    .section2 {
        padding: 2em;
    }

    .number_wrap {
        padding: -2em;
        display: flex;
        flex-direction: column;
    }

    /* end of section 2 */



    /* section3  */

    .section3 {
        padding: .5em;
        display: flex;
        justify-content: center;
    }

    .collaborate_team {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
    }


    .team_img img {
        width: 100%;
    }

    .team_members {
        padding: 0em 1em;
    }



    .team1 h2 {
        text-align: center;
        font-size: 2.5em;
        font-weight: bolder;
    }

    .team1 p {
        text-align: center;
        font-size: 1em;
        font-weight: 500
    }

    /* end of section4 */




    .section5 {
        padding: 1em;
    }


    .install {
        display: flex;
        flex-direction: column;
    }

    /* end of hero tech */





    /* section 6 */


    /* .hero_video {
        display: flex;
    } */

    .hero_video {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        /* overflow: hidden; */
        margin-bottom: 40px;
    }


    .hero_video video {
        border-radius: 20px;
        position: absolute;
        z-index: -1;
        overflow: clip;
        object-fit: contain;
        /* top: 0;
        left: 0;
        right: 0;
        bottom: 0; */
        width: 100%;
        /* display: none; */

    }





    .made h2 {
        font-size: 2em;
    }


    .project_grid {
        display: grid;
        grid-template-columns: 1fr;
        padding: 2em;

    }

    .project1 p {
        font-size: .9em;
        font-weight: 100;
    }


    /* end of section 6 */


    /* section 7 */

    .horizon_rule {
        padding: 2em 2em;
        margin-top: -.1em;
        width: 100%;
    }

    .card_container {
        /* padding: 2em; */
        display: grid;
        /* width: 100%; */
        grid-template-columns: 1fr;
    }

    .text_container h2 {
        font-size: 1.6em;
        width: 100%;
        text-align: center;
    }

    br {
        display: none;
    }

    .main_card {
        padding: 1em;
    }

    .card1 {
        flex-direction: column;
        padding: 1em;
        text-align: center;
    }

    /* end of section 7 */





    /* section 8 */
    .section8 {
        padding: 1em;
    }


    .pricing h2 {
        font-size: 2.5em;
        margin-top: 3em;
    }

    .pricing p {
        font-size: 1em;
    }

    .pricing_card {
        flex-direction: column;
        gap: 4em;
    }

    /* end of section 8 */





    /* section 9 */

    .section9 {
        padding: 5em 1em;
    }

    .flex-container2 {
        flex-direction: column;
    }

    .first_contain h2 {
        text-align: center;
        font-size: 2.3em;
    }

    .first_contain .contain_p {
        text-align: center;
        font-size: 1.1em;
    }

    .contain_card {
        flex-direction: row;
        justify-content: space-between;
    }

    .check_icon {
        height: 3em;
        width: 6em;
        border-radius: 90%;
    }

    /* end of section 9 */






    /* section  10*/
    .section10 {
        display: flex;
        padding: 2em;

    }


    .update h2 {
        font-size: 2.2em;
        font-weight: 900;
        margin-top: 35px;
    }

    .update p {
        font-size: 1.1em;
    }

    .wave2 {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .update_p {
        font-size: .9em;
        margin-bottom: 3em;
    }

    /* end of section 10 */




    /* footer */

    footer {
        padding: 1.5em;
    }


    .footer_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }


    .footer_wrap1 {
        flex-direction: column;
        text-align: center;
    }


    .socials {
        gap: 2em;
    }
}













@media (max-width: 869px) {

    button {
        color: white;
    }

    header {
        padding: 1em;
    }




    .flex-container {
        flex-direction: column;
        align-items: center;
        line-height: normal;
        justify-content: center;
    }


    .on-manage {
        padding: 10em 1em;
        height: 50%;
    }

    .text1 h1 {
        text-align: center;
        font-size: 3.3em;
        font-weight: 900;
    }

    .text1 p {
        text-align: center;
        font-size: 1em;
    }

    .manage_team .explore_more {
        display: flex;
        /* align-items: center; */
        justify-content: center;
        place-items: center;
        /* margin-left: 15em; */
    }

    .manage_team .download {
        text-align: center;
    }

    .manage_team .play_store {
        justify-content: center;
    }


    .manage-frame {
        display: flex;
    }

    .manage-frame img {
        width: 100%;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* 
        display: grid;
        grid-template-columns: 1fr;
        place-content: center;
        justify-content: center; */
    }


    .hero_video {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        /* overflow: hidden; */
        margin-bottom: 400px;
    }


    .hero_video video {
        border-radius: 20px;
        position: absolute;
        /* z-index: -1; */
        overflow: clip;
        object-fit: contain;
        /* top: 0;
        left: 0;
        right: 0;
        bottom: 0; */
        width: 89%;
    }



    .made {
        margin-top: 200px;
    }

    /* .wave1 {
        width: 100%;
        margin-top: 13em;
        height: 200%;
    } */

}